
Test Case 1  		<error>
   Number of arguments of a :  many


Test Case 2  		<error>  (follows [if])
   Integer of a :  -1


Test Case 3  		<error>  (follows [if])
   Integer of a :  0


Test Case 4  		<error>
   Number of arguments of s :  many


Test Case 5  		<error>  (follows [if])
   Whether k is specified :  specified


Test Case 6  		<error>  (follows [if])
   Number of arguments of r|k :  0


Test Case 7  		<error>
   Number of arguments of r|k :  many


Test Case 8  		<single>
   Whether filename provided :  not provided


Test Case 9  		<error>
   Whether filename provided :  not valid


Test Case 10 		(Key = 1.1.0.1.2.1.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 11 		(Key = 1.1.0.1.2.1.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 12 		(Key = 1.1.0.1.2.1.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 13 		(Key = 1.1.0.1.2.2.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 14 		(Key = 1.1.0.1.2.2.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 15 		(Key = 1.1.0.1.2.2.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 16 		(Key = 1.1.0.1.2.3.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 17 		(Key = 1.1.0.1.2.3.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 18 		(Key = 1.1.0.1.2.3.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 19 		(Key = 1.1.0.2.1.0.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 20 		(Key = 1.1.0.2.1.0.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 21 		(Key = 1.1.0.2.1.0.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 22 		(Key = 1.2.1.1.2.1.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 23 		(Key = 1.2.1.1.2.1.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 24 		(Key = 1.2.1.1.2.1.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 25 		(Key = 1.2.1.1.2.2.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 26 		(Key = 1.2.1.1.2.2.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 27 		(Key = 1.2.1.1.2.2.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 28 		(Key = 1.2.1.1.2.3.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 29 		(Key = 1.2.1.1.2.3.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 30 		(Key = 1.2.1.1.2.3.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 31 		(Key = 1.2.1.2.1.0.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 32 		(Key = 1.2.1.2.1.0.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 33 		(Key = 1.2.1.2.1.0.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  empty
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 34 		(Key = 1.2.4.1.2.1.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 35 		(Key = 1.2.4.1.2.1.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 36 		(Key = 1.2.4.1.2.1.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 37 		(Key = 1.2.4.1.2.2.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 38 		(Key = 1.2.4.1.2.2.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 39 		(Key = 1.2.4.1.2.2.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 40 		(Key = 1.2.4.1.2.3.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 41 		(Key = 1.2.4.1.2.3.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 42 		(Key = 1.2.4.1.2.3.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 43 		(Key = 1.2.4.2.1.0.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 44 		(Key = 1.2.4.2.1.0.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 45 		(Key = 1.2.4.2.1.0.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  1
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 46 		(Key = 1.2.5.1.2.1.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 47 		(Key = 1.2.5.1.2.1.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 48 		(Key = 1.2.5.1.2.1.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 49 		(Key = 1.2.5.1.2.2.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 50 		(Key = 1.2.5.1.2.2.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 51 		(Key = 1.2.5.1.2.2.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 52 		(Key = 1.2.5.1.2.3.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 53 		(Key = 1.2.5.1.2.3.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 54 		(Key = 1.2.5.1.2.3.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 55 		(Key = 1.2.5.2.1.0.1.2.2.1.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 56 		(Key = 1.2.5.2.1.0.1.2.2.2.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 57 		(Key = 1.2.5.2.1.0.2.2.0.0.2.)
   Whether a is specified     :  specified
   Number of arguments of a   :  1
   Integer of a               :  maxint
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 58 		(Key = 2.1.0.1.2.1.1.2.2.1.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 59 		(Key = 2.1.0.1.2.1.1.2.2.2.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 60 		(Key = 2.1.0.1.2.1.2.2.0.0.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  empty
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 61 		(Key = 2.1.0.1.2.2.1.2.2.1.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 62 		(Key = 2.1.0.1.2.2.1.2.2.2.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 63 		(Key = 2.1.0.1.2.2.2.2.0.0.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  special
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 64 		(Key = 2.1.0.1.2.3.1.2.2.1.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 65 		(Key = 2.1.0.1.2.3.1.2.2.2.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 66 		(Key = 2.1.0.1.2.3.2.2.0.0.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  specified
   Number of arguments of s   :  1
   String of s                :  alphanumeric
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid


Test Case 67 		(Key = 2.1.0.2.1.0.1.2.2.1.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  empty
   Whether filename provided  :  valid


Test Case 68 		(Key = 2.1.0.2.1.0.1.2.2.2.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  1
   String of r|k              :  some string
   Whether filename provided  :  valid


Test Case 69 		(Key = 2.1.0.2.1.0.2.2.0.0.2.)
   Whether a is specified     :  not specified
   Number of arguments of a   :  0
   Integer of a               :  <n/a>
   Whether s is specified     :  not specified
   Number of arguments of s   :  0
   String of s                :  <n/a>
   Whether r is specified     :  not specified
   Whether k is specified     :  not specified
   Number of arguments of r|k :  <n/a>
   String of r|k              :  <n/a>
   Whether filename provided  :  valid

